# HaocxxFrameworkForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haocxx/haocxxframework/: TestActivity.java
app/src/main/java/com/haocxx/haocxxframework/base/bean/: BaseBean.java  BaseListener.java
app/src/main/java/com/haocxx/haocxxframework/base/listener/: BaseListener.java
app/src/main/java/com/haocxx/haocxxframework/listener/system/: SoftKeyBoardListener.java
app/src/main/java/com/haocxx/haocxxframework/manager/base/: BaseInstanceManager.java
app/src/main/java/com/haocxx/haocxxframework/module/haocxxbank/: HaocxxBank.java
app/src/main/java/com/haocxx/haocxxframework/util/: file.java
app/src/main/java/com/haocxx/haocxxframework/util/file/: FileUtil.java  JSONUtil.java  MD5Util.java
app/src/main/java/com/haocxx/haocxxframework/util/log/: LogUtil.java
app/src/main/java/com/haocxx/haocxxframework/util/media/: BitmapUtil.java  VideoUtil.java
app/src/main/java/com/haocxx/haocxxframework/util/net/: DownloadUtil.java
app/src/main/java/com/haocxx/haocxxframework/util/view/: TextViewUtil.java  UnitConversionUtil.java  ViewRotateAndFullScreenUtil.kt  ViewUtil.kt
app/src/main/java/com/haocxx/haocxxframework/view/: NoScrollGridView.java
app/src/main/java/com/haocxx/haocxxframework/view/imageview/: RotatingImageView.java
app/src/main/java/com/haocxx/haocxxframework/view/listview/: NoScrollGridView.java
app/src/main/java/com/haocxx/haocxxframework/view/progress/: CircleProgressView.java
app/src/main/java/com/haocxx/test/: FilterTestActivity.kt  TestActivity.java
app/src/main/java/com/haocxx/test/badge/: BadgeTestActivity.kt
app/src/main/java/com/haocxx/test/filter/: FilterTestActivity.kt
app/src/main/res/layout/: activity_badge_test.xml  activity_filter_test.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
haocxxframework/: build.gradle
haocxxframework/src/main/: AndroidManifest.xml
haocxxframework/src/main/java/com/haocxx/framework/annotation/: BugInside.java  NotWork.java  Unreliable.java
haocxxframework/src/main/java/com/haocxx/framework/constant/filter/: FilterColorMatrixConstant.java
haocxxframework/src/main/java/com/haocxx/framework/haocxxaspect/annotation/: CatchException.java  RunDurationSign.java
haocxxframework/src/main/java/com/haocxx/framework/haocxxaspect/aspect/: CatchExceptionAspect.java  RunDurationSignAspect.java
haocxxframework/src/main/java/com/haocxx/framework/haocxxbank/: HaocxxBank.java
haocxxframework/src/main/java/com/haocxx/framework/haocxxobserver/: HaocxxObserverManager.kt
haocxxframework/src/main/java/com/haocxx/framework/haocxxobserver/observer/: BaseObserver.kt
haocxxframework/src/main/java/com/haocxx/framework/manager/: HaocxxActivityManager.java
haocxxframework/src/main/java/com/haocxx/framework/system/: SoftKeyBoardListener.java  StopWatch.java
haocxxframework/src/main/java/com/haocxx/framework/util/file/: FileUtil.java  JSONUtil.java  MD5Util.java
haocxxframework/src/main/java/com/haocxx/framework/util/media/: BitmapUtil.java  FilterUtil.java  VideoUtil.java
haocxxframework/src/main/java/com/haocxx/framework/util/net/: DownloadUtil.java
haocxxframework/src/main/java/com/haocxx/framework/util/system/: AutoScriptUtil.java  HandlerUtil.java  LogUtil.kt  NotificationBadgeUtil.java  ScreenUtil.java  SecureUtil.java  ShellScriptUtil.java  SystemUtil.java
haocxxframework/src/main/java/com/haocxx/framework/util/view/: TextViewUtil.java  UnitConversionUtil.java  ViewRotateAndFullScreenUtil.kt  ViewUtil.java
haocxxframework/src/main/java/com/haocxx/framework/view/bannerview/: FlingBannerAdapter.java  FlingBannerView.java
haocxxframework/src/main/java/com/haocxx/framework/view/imageview/: RotatingImageView.java
haocxxframework/src/main/java/com/haocxx/framework/view/listview/: NoScrollGridView.java
haocxxframework/src/main/java/com/haocxx/framework/view/loopview/: LooperLayoutManager.java
haocxxframework/src/main/java/com/haocxx/framework/view/progress/: CircleProgressView.java
haocxxframework/src/main/res/values/: strings.xml
